#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''

This example aims to estimate a consensus from several segmentations of a given lung nodule. The image is derived
from the LIDC dataset and the segmentations were generated by neual networks.

LIDC citation:

Armato, S.G., III, McLennan, G., Bidaut, L., et al (2011), The Lung Image Database Consortium (LIDC) and Image
Database Resource Initiative (IDRI): A Completed Reference Database of Lung Nodules on CT Scans. Med. Phys.,
38: 915-931. doi:10.1118/1.3528204

'''

import numpy as np
from config import config
from promfusion.FusionProbabilityMaps import FusionProbabilityMaps
import matplotlib.pyplot as plt
from matplotlib.lines import Line2D

if __name__ == "__main__":

    # Load the image and the raters masks
    img = np.load("img.npy")
    raters_masks = np.load("raters_masks.npy")
    spacing = np.ones(3)

    # Find a consensus
    FusionMap = FusionProbabilityMaps(config)
    FusionMap.find_consensus(img, raters_masks, spacing)

    # In case we asked to crop the image in the config file, we need to get the cropped version of the image
    # and raters' masks
    img = FusionMap.img
    raters_masks = FusionMap.raters_masks
    consensus = FusionMap.consensus[0]

    # Plot the raters masks and the consensus
    s = int(img.shape[0]/2)
    fig = plt.figure(figsize=(7,7))

    ax = plt.subplot(111)
    ax.imshow(img[s], cmap="gray")
    handles = []
    for p in range(raters_masks.shape[0]):
        CS = plt.contour(raters_masks[p][s], levels=[0.5], colors=[plt.cm.Set1(p)], linewidths=3)
        handles.append(Line2D([], [], color=plt.cm.Set1(p), linewidth=3, linestyle="-", label=str(p)))
    first_legend = plt.legend(handles=handles,
                              title="Networks",
                              title_fontsize=14,
                               fontsize=14,
                               ncol=3,
                               loc="upper left",
                               handlelength=1.5,
                               columnspacing=0.6,
                               handletextpad=0.3)
    CS = plt.contour(consensus[s], levels=[0.5], colors=["white"], linewidths=3)
    handles = []
    handles.append(Line2D([], [], color="white", linewidth=3, linestyle="-", label="Consensus"))
    plt.legend(handles=handles,
               fontsize=14,
               loc="lower left")
    plt.gca().add_artist(first_legend)
    plt.axis("off")

    plt.tight_layout()
    plt.show()
